001xxHokkaidoxx01
002xxAomorixxxx02
003xxIwatexxxxx03
004xxMiyagixxxx04
005xxAkitaxxxxx05
006xxYamagataxx06
007xxHukushimax07
008xxIbaragixxx08
009xxTotigixxxx09
010xxGunmaxxxxx10
011xxSaitamaxxx11
012xxChibaxxxxx12
013xxTokyoxxxxx13
014xxKanagawaxx14
015xxNigataxxxx15
016xxToyamaxxxx16
017xxIshikawaxx17
018xxHukuixxxxx18
019xxYamanashix19
020xxNaganoxxxx20
021xxGifuxxxxxx21
022xxShizuokaxx22
023xxAitixxxxxx23
024xxMiexxxxxxx24
025xxShigaxxxxx25
026xxKyotoxxxxx26
027xxOsakaxxxxx27
028xxHyogoxxxxx28
029xxNaraxxxxxx29
030xxWakayamaxx30
031xxTottorixxx31
032xxShimanexxx32
033xxOkayamaxxx33
034xxHiroshimax34
035xxYamaguchix35
036xxTokushimax36
037xxKagawaxxxx37
038xxEhimexxxxx38
039xxKouchixxxx39
040xxHukuokaxxx40
041xxSagaxxxxxx41
042xxNagasakixx42
043xxKumamotoxx43
044xxOitaxxxxxx44
045xxMiyazakixx45
046xxKagoshimax46
047xxOkinawaxxx47

